[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    127.0.0.0/8
    ::1/128
    192.168.0.0/16
    FE80::/10
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
enable_object_processing: False
enable_inotify: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[polar_cloud]
enable_debug: True
camera_url: http://localhost:8080/webcam/?action=stream
printer_type: cartesian 